############################################################
#
# IMPORTANT : Please make sure this file is named 'keys.conf' before runtime
#
# DO NOT ADD KEYS TO THIS FILE UNTIL YOU CHANGE THE NAME - any developers who wish to push back to the repo
#   will want to make sure that .gitignore is properly ignoring any config files before pushing/making pull
#   requests.  Otherwise, your keys will become public.
#
# Please ensure that you leave spaces around the '='
#
# Also this config is very rudimentary -- please do not change the order of lines, you may add comments 
#   such as these but do not change the order or the format of the lines
#
############################################################

API_SECRET = 
API_KEY = 
API_PASS = 

############################################################
#
# Trading keys:
#    You will want to create two (2) sets of API keys - one with read only and one with trade only privileges
#    
#
############################################################

TRADE_SECRET = 
TRADE_KEY = 
TRADE_PASS = 